* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.navbar {
    background-color: rgb(184, 108, 108);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding: 25px;
    border-bottom: 20px black
}
.navbar .logo {
    width: 100px;
    height: auto;
    grid-column: 1 / 2;
}
.navbar .logo:hover{
    color: rosybrown;
}
.navbar .menu {
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-around;
}
.navbar .menu li {
    list-style: none;
}
.navbar .menu li :hover {
    color: bisque;
}
.navbar .menu a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.navbar .menu-bar {
    display: none;
}
.navbar .shopping {
    grid-column: 8 / 9;
}
.temporada {
    height: 100vh;
    background-image: url(../jazmin\ 13.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.temporada .info-temp {
    grid-column: 2 / 3;
    grid-row: 3 / 7;
    color: rgb(184, 108, 108);
}
.temporada .video {
    grid-column: 7 / 9;
    grid-row: 3 / 7;
    grid-column-end: 1 1fr;
}
.temporada .video iframe {
    width: 510px;
    height: 265px;
}
.temporada p {
    font-size: 1em;
}
.temporada .boton {
    font-size: 0.7em;
    background: none;
    padding: 5px;
    border-radius: 20px;
    margin-top: 5px;
}
.fotografia {
    background-color: rgb(122, 71, 71);
    display: grid;
    grid-template-columns: repeat(9 1fr);
    padding: 10px;
}
.fotografia .foto1{
    grid-column: 2 / 3
}
.fotografia .foto2{
    grid-column: 3 / 4
}
.fotografia .foto3{
    grid-column: 4 / 5
}
.fotografia .foto4{
    grid-column: 5 / 6
}
.footer {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-color: rgb(184, 108, 108);
    color: #fff;
}
.footer .redes__titulo{
    grid-column: 2 / 3;
}
.footer .redes__img{
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-evenly;
}
.footer .creado{
    grid-column: 7/9;
}
.footer .redes__img .fa-brands{
    color: #fff;
}
.galeria {
    background-color: #e1414e;
    padding-bottom: 3em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    gap: .8em
    
}

.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descuentos {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-color: rgb(109, 91, 91);
    color: #fff;
}
.descuentos__efvo{
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}
.descuentos__visa{
    grid-column: 5 / 8;
    display: flex;
    justify-content: center;
}